{
    "name": "degen-party",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.10",
        "@types/three": "^0.174.0",
        "@types/uuid": "^10.0.0",
        "@vueuse/core": "^13.3.0",
        "borsher": "^4.0.0",
        "crypto-js": "^4.2.0",
        "elliptic": "^6.6.1",
        "gsap": "^3.13.0",
        "hyli-testnet-chat": "^0.3.1",
        "hyli-wallet": "^0.2.20",
        "three": "^0.174.0",
        "uuid": "^11.1.0",
        "vue": "^3.5.16",
        "vue-router": "^4.5.1",
        "wallet-wrapper": "file:../wallet-wrapper"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/tsconfig": "^0.7.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.5",
        "prettier": "3.5.3",
        "tailwindcss": "^4.1.10",
        "typescript": "~5.7.3",
        "vite": "^6.3.5",
        "vite-bundle-analyzer": "^0.21.0",
        "vue-tsc": "^2.2.10"
    }
}
